{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 540919195,
      "isDeleted": false,
      "id": "bIg6-slWh-EtYyFBuuFlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 97,
      "seed": 1041168213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dV6nSvwOvz_I1JtaoPWy4",
        "fr1-yo9GP2YN7e21ympk9"
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 91349013,
      "isDeleted": false,
      "id": "1nU4i-xuhcasUXW0usfDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 102,
      "seed": 1100228859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dV6nSvwOvz_I1JtaoPWy4"
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1430805051,
      "isDeleted": false,
      "id": "vvFxCnsiE07i6J0Kv47a2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 111,
      "seed": 1629836027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fr1-yo9GP2YN7e21ympk9"
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1003851957,
      "isDeleted": false,
      "id": "xNPvYH43RtuL4FJnPcNpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 505063291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1979396981,
      "isDeleted": false,
      "id": "qV7g55MH8ZO0DOSMsc-Vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 201.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 481056245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flag",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 370929083,
      "isDeleted": false,
      "id": "2N7bF_mMJfXFmgZzJuUQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 700367835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solve",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1694263765,
      "isDeleted": false,
      "id": "dV6nSvwOvz_I1JtaoPWy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.21720535559075,
      "y": 332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.029453320708399,
      "height": 63,
      "seed": 686499195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bIg6-slWh-EtYyFBuuFlR",
        "focus": -0.11855002774181614,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1nU4i-xuhcasUXW0usfDt",
        "focus": 0.007625649913344887,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.029453320708399,
          -63
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1604269461,
      "isDeleted": false,
      "id": "fr1-yo9GP2YN7e21ympk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 96,
      "seed": 2091627029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bIg6-slWh-EtYyFBuuFlR",
        "focus": 0.4584948382392447,
        "gap": 5
      },
      "endBinding": {
        "elementId": "vvFxCnsiE07i6J0Kv47a2",
        "focus": -0.29499922588636013,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -96
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}