{
  "type": "excalidraw",
  "version": 2,
  "source": "capacitor://localhost",
  "elements": [
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1657852201,
      "isDeleted": false,
      "id": "FWq8XZ6t-zHaFRDQeUMy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77,
      "y": 128.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 94,
      "seed": 2079361799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1940837127,
      "isDeleted": false,
      "id": "bVtkDuqOCI4393nPO_pHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 202.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 124,
      "seed": 205451751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mr05v6j2smWgqfbIFiBaA"
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 840019465,
      "isDeleted": false,
      "id": "mr05v6j2smWgqfbIFiBaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 204.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 31,
      "seed": 1354040711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "bVtkDuqOCI4393nPO_pHR",
        "focus": -0.021450330998671593,
        "gap": 4.640828326184533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          31
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}