{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 682787364,
      "isDeleted": false,
      "id": "_yiozX1pSbEUmlmNezk_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 98,
      "seed": 1883538724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MAZPsnrFkAdUFYtiaDLpX",
        "cbbipMbUUC22_N_SGXJAd",
        "L6M69vMpgDEadkL8W0iEU",
        "IuFH5TUELSdLvkmRGWlhd",
        "Un0w0eeJMRi6DK0SGF9ab"
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1291907996,
      "isDeleted": false,
      "id": "zJE0g77DkqrS9z_oxpd4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 184.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1258100508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kratos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 43957412,
      "isDeleted": false,
      "id": "VqqvzLTt4DH47NXyUg7gW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 114,
      "seed": 676864028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MAZPsnrFkAdUFYtiaDLpX",
        "SBFT4ENboflFrLQU9I77W",
        "cbbipMbUUC22_N_SGXJAd",
        "Un0w0eeJMRi6DK0SGF9ab",
        "WFZmG2QoA5YojCL9kFUav"
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1300542372,
      "isDeleted": false,
      "id": "ivwJ37Ho15k8ag4pNde7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 199.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1955585060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oathkeeper",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 812091428,
      "isDeleted": false,
      "id": "f9O-wWNg9B1G54rvfDWqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 110,
      "seed": 893558300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WFZmG2QoA5YojCL9kFUav"
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 591040164,
      "isDeleted": false,
      "id": "xTG8ksLXkrvCDlpv-g_ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5,
      "y": 198.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1082280996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hasura",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 455096356,
      "isDeleted": false,
      "id": "w0K0DEUib1CjzjtdQq9HP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 119,
      "seed": 964075300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SBFT4ENboflFrLQU9I77W"
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 154535844,
      "isDeleted": false,
      "id": "uh7lVZtqDpnSkUKK76iUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 913236636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1345965084,
      "isDeleted": false,
      "id": "SBFT4ENboflFrLQU9I77W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 56,
      "seed": 1300983460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "w0K0DEUib1CjzjtdQq9HP",
        "focus": -0.05680811263168258,
        "gap": 3
      },
      "endBinding": {
        "elementId": "VqqvzLTt4DH47NXyUg7gW",
        "focus": 0.019522776572668113,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 257063836,
      "isDeleted": false,
      "id": "cbbipMbUUC22_N_SGXJAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 13,
      "seed": 207648540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VqqvzLTt4DH47NXyUg7gW",
        "focus": -0.23696156562090187,
        "gap": 8
      },
      "endBinding": {
        "elementId": "_yiozX1pSbEUmlmNezk_P",
        "focus": -0.29389627190403383,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          -13
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1156082212,
      "isDeleted": false,
      "id": "Ndqb3hr5Vqu3MBtSVvsQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 926459932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cookie",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 2073059108,
      "isDeleted": false,
      "id": "dtJoObC3oKv8F0-luRodr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 77,
      "seed": 223507740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IuFH5TUELSdLvkmRGWlhd"
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1905178404,
      "isDeleted": false,
      "id": "pvJl-H5omB47tsc89Vrd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 34,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 932036004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1821807260,
      "isDeleted": false,
      "id": "L6M69vMpgDEadkL8W0iEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 54,
      "seed": 1685336740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_yiozX1pSbEUmlmNezk_P",
        "focus": 0.17553956834532375,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 193172764,
      "isDeleted": false,
      "id": "IuFH5TUELSdLvkmRGWlhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 52,
      "seed": 1292120228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dtJoObC3oKv8F0-luRodr",
        "focus": 0.5458432304038005,
        "gap": 3
      },
      "endBinding": {
        "elementId": "_yiozX1pSbEUmlmNezk_P",
        "focus": -0.11154791154791156,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1397301788,
      "isDeleted": false,
      "id": "Un0w0eeJMRi6DK0SGF9ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 3,
      "seed": 285905308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_yiozX1pSbEUmlmNezk_P",
        "focus": 0.4786335887777633,
        "gap": 2
      },
      "endBinding": {
        "elementId": "VqqvzLTt4DH47NXyUg7gW",
        "focus": -0.4054235018413123,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2128992668,
      "isDeleted": false,
      "id": "7RGQ6iiVWwlDtPMKt-Ocx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1225033628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subject",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 154390428,
      "isDeleted": false,
      "id": "WFZmG2QoA5YojCL9kFUav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 10,
      "seed": 1487947292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VqqvzLTt4DH47NXyUg7gW",
        "focus": -0.28021048675061083,
        "gap": 7
      },
      "endBinding": {
        "elementId": "f9O-wWNg9B1G54rvfDWqH",
        "focus": -0.1464627151051625,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          10
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 917872292,
      "isDeleted": false,
      "id": "CYLfOhrfcSrPISLyQ_jrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17,
      "y": 5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 284,
      "seed": 1376445348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff"
  }
}