[{:block/name "1",
  :block/created-at 1666281535720,
  :block/updated-at 1666281535720}
 {:block/name "1s",
  :block/created-at 1666281535710,
  :block/updated-at 1666281535710}
 {:block/name "2",
  :block/created-at 1666281535722,
  :block/updated-at 1666281535722}
 {:block/name "2015-01-10-jspuzzle",
  :block/created-at 1666282375208,
  :block/updated-at 1666282375208}
 {:block/name "2015-01-20-fusion",
  :block/created-at 1666282375243,
  :block/updated-at 1666282375243}
 {:block/name "2015-01-21-fusion",
  :block/created-at 1666282375256,
  :block/updated-at 1666282375256}
 {:block/name "2015-04-04-bsides-vancouver",
  :block/created-at 1666282375678,
  :block/updated-at 1666282375678}
 {:block/name "2015-05-04-backdoor-team",
  :block/created-at 1666282375566,
  :block/updated-at 1666282375566}
 {:block/name "2015-09-28-csaw-ctf-contacts",
  :block/created-at 1666282375446,
  :block/updated-at 1666282375446}
 {:block/name "2015-09-28-csaw-ctf-precision",
  :block/created-at 1666282375503,
  :block/updated-at 1666282375503}
 {:block/name "2015-11-25-hipster-csaw-finals",
  :block/created-at 1666282375821,
  :block/updated-at 1666282375821}
 {:block/name "2018-06-10-android-pwnable-ctf-challenges",
  :block/created-at 1666282375971,
  :block/updated-at 1666282375971}
 {:block/name "2018-06-10-making-h1-ctfs",
  :block/created-at 1666282376043,
  :block/updated-at 1666282376043}
 {:block/name "2019-08-01-bluetooth-pwning",
  :block/created-at 1666282376354,
  :block/updated-at 1666282376354}
 {:block/name "2021-09-14",
  :block/created-at 1666282373286,
  :block/updated-at 1666282373286}
 {:block/name "2021-09-15",
  :block/created-at 1666282373560,
  :block/updated-at 1666282373560}
 {:block/name "2022-03-15",
  :block/created-at 1666282373551,
  :block/updated-at 1666282373551}
 {:block/name "2022-03-16",
  :block/created-at 1666281870824,
  :block/updated-at 1666281914988}
 {:block/name "2022-03-17",
  :block/created-at 1666282373828,
  :block/updated-at 1666282373828}
 {:block/name "2022-06-09",
  :block/created-at 1666282373611,
  :block/updated-at 1666282373611}
 {:block/name "2022-06-28",
  :block/created-at 1666282373693,
  :block/updated-at 1666282373693}
 {:block/name "2022-06-29",
  :block/created-at 1666282373600,
  :block/updated-at 1666282373600}
 {:block/name "2022-06-30",
  :block/created-at 1666282373656,
  :block/updated-at 1666282373656}
 {:block/name "2022-07-01",
  :block/created-at 1666282373716,
  :block/updated-at 1666282373716}
 {:block/name "2022-07-05",
  :block/created-at 1666282373725,
  :block/updated-at 1666282373725}
 {:block/name "2022-07-06",
  :block/created-at 1666282373708,
  :block/updated-at 1666282373708}
 {:block/name "2022-07-08",
  :block/created-at 1666282373805,
  :block/updated-at 1666282373805}
 {:block/name "2022-07-11",
  :block/created-at 1666282373670,
  :block/updated-at 1666282373670}
 {:block/name "2022-07-12",
  :block/created-at 1666282373820,
  :block/updated-at 1666282373820}
 {:block/name "2022-07-13",
  :block/created-at 1666282373813,
  :block/updated-at 1666282373813}
 {:block/name "2022-07-21",
  :block/created-at 1666282373687,
  :block/updated-at 1666282373687}
 {:block/name "2022-07-25",
  :block/created-at 1666282373743,
  :block/updated-at 1666282373743}
 {:block/name "2022-07-25-how-to-care-about-security",
  :block/created-at 1666282374965,
  :block/updated-at 1666282374965}
 {:block/name "2022-07-25-how-to-care-about-security/md",
  :block/created-at 1666282374964,
  :block/updated-at 1666282374964}
 {:block/name "2022-08-02",
  :block/created-at 1666282373887,
  :block/updated-at 1666282373887}
 {:block/name "2022-08-03",
  :block/created-at 1666282373838,
  :block/updated-at 1666282373838}
 {:block/name "2022-08-04",
  :block/created-at 1666282373857,
  :block/updated-at 1666282373857}
 {:block/name "2022-08-05",
  :block/created-at 1666282373960,
  :block/updated-at 1666282373960}
 {:block/name "2022-08-06",
  :block/created-at 1666282373987,
  :block/updated-at 1666282373987}
 {:block/name "2022-08-07",
  :block/created-at 1666282374007,
  :block/updated-at 1666282374007}
 {:block/name "2022-08-08",
  :block/created-at 1666282373873,
  :block/updated-at 1666282373873}
 {:block/name "2022-08-10",
  :block/created-at 1666282374045,
  :block/updated-at 1666282374045}
 {:block/name "2022-08-18",
  :block/created-at 1666282374135,
  :block/updated-at 1666282374135}
 {:block/name "2022-08-23",
  :block/created-at 1666281710731,
  :block/updated-at 1666281710731}
 {:block/name "2022-08-25",
  :block/created-at 1666281710770,
  :block/updated-at 1666281710770}
 {:block/name "2022-08-29",
  :block/created-at 1666282374194,
  :block/updated-at 1666282374194}
 {:block/name "2022-08-30",
  :block/created-at 1666282374025,
  :block/updated-at 1666282374025}
 {:block/name "2022-08-31",
  :block/created-at 1666282374106,
  :block/updated-at 1666282374106}
 {:block/name "2022-09-03",
  :block/created-at 1666282374123,
  :block/updated-at 1666282374123}
 {:block/name "2022-09-06",
  :block/created-at 1666282374178,
  :block/updated-at 1666282374178}
 {:block/name "2022-09-07",
  :block/created-at 1666282374161,
  :block/updated-at 1666282374161}
 {:block/name "2022-09-08",
  :block/created-at 1666282374053,
  :block/updated-at 1666282374053}
 {:block/name "2022-09-09",
  :block/created-at 1666282374284,
  :block/updated-at 1666282374284}
 {:block/name "2022-09-12",
  :block/created-at 1666282374184,
  :block/updated-at 1666282374184}
 {:block/name "2022-09-13",
  :block/created-at 1666282374246,
  :block/updated-at 1666282374246}
 {:block/name "2022-09-14",
  :block/created-at 1666282374268,
  :block/updated-at 1666282374268}
 {:block/name "2022-09-15",
  :block/created-at 1666282374333,
  :block/updated-at 1666282374333}
 {:block/name "2022-09-16",
  :block/created-at 1666282374255,
  :block/updated-at 1666707080927}
 {:block/name "2022-09-18",
  :block/created-at 1666282374276,
  :block/updated-at 1666282374276}
 {:block/name "2022-09-19",
  :block/created-at 1666282374297,
  :block/updated-at 1666282374297}
 {:block/name "2022-09-20",
  :block/created-at 1666282374318,
  :block/updated-at 1666282374318}
 {:block/name "2022-09-28",
  :block/created-at 1666282374311,
  :block/updated-at 1666282374311}
 {:block/name "2022-09-30",
  :block/created-at 1666282374325,
  :block/updated-at 1666282374325}
 {:block/name "2022-10-03",
  :block/created-at 1666282374345,
  :block/updated-at 1666282374345}
 {:block/name "2022-10-04",
  :block/created-at 1666282374408,
  :block/updated-at 1666282374408}
 {:block/name "2022-10-05",
  :block/created-at 1666282374428,
  :block/updated-at 1666282374428}
 {:block/name "2022-10-06",
  :block/created-at 1666282374441,
  :block/updated-at 1666282374441}
 {:block/name "2022-10-07",
  :block/created-at 1666282374549,
  :block/updated-at 1666282374549}
 {:block/name "2022-10-08",
  :block/created-at 1666282374454,
  :block/updated-at 1666282374454}
 {:block/name "2022-10-09",
  :block/created-at 1666282374629,
  :block/updated-at 1666282374629}
 {:block/name "2022-10-10",
  :block/created-at 1666282374475,
  :block/updated-at 1666282374475}
 {:block/name "2022-10-11",
  :block/created-at 1666282374714,
  :block/updated-at 1666282374714}
 {:block/name "2022-10-12",
  :block/created-at 1666282374495,
  :block/updated-at 1666282374495}
 {:block/name "2022-10-13",
  :block/created-at 1666282374564,
  :block/updated-at 1666282374564}
 {:block/name "2022-10-18",
  :block/created-at 1666282374623,
  :block/updated-at 1666282374623}
 {:block/name "2022-10-19",
  :block/created-at 1666282374579,
  :block/updated-at 1666282374579}
 {:block/name "2022-10-20",
  :block/created-at 1666281567313,
  :block/updated-at 1666342133762}
 {:block/name "2022-10-21",
  :block/created-at 1666340134603,
  :block/updated-at 1666390304212}
 {:block/name "2022-10-22",
  :block/created-at 1666428652313,
  :block/updated-at 1666468152182}
 {:block/name "2022-10-23",
  :block/created-at 1666520750539,
  :block/updated-at 1666618942102}
 {:block/name "2022-10-24",
  :block/created-at 1666600278442,
  :block/updated-at 1666642477463}
 {:block/name "2s",
  :block/created-at 1666281535721,
  :block/updated-at 1666281535721}
 {:block/name "3",
  :block/created-at 1666281535725,
  :block/updated-at 1666281535725}
 {:block/name "4",
  :block/created-at 1666281535726,
  :block/updated-at 1666281535726}
 {:block/name "_index",
  :block/created-at 1666282372596,
  :block/updated-at 1666282372596}
 {:block/name "a",
  :block/created-at 1666281594763,
  :block/updated-at 1666281594763}
 {:block/name "agriculture",
  :block/created-at 1666282373203,
  :block/updated-at 1666282373203}
 {:block/name "allow",
  :block/created-at 1666281535129,
  :block/updated-at 1666281535129}
 {:block/name "american-cooking-basics",
  :block/created-at 1666282373040,
  :block/updated-at 1666282373040}
 {:block/name "app-ideas",
  :block/created-at 1666282372583,
  :block/updated-at 1666282372583}
 {:block/name "arch",
  :block/created-at 1666282372617,
  :block/updated-at 1666282372617}
 {:block/name "b",
  :block/created-at 1666281594763,
  :block/updated-at 1666281594763}
 {:block/name "bands",
  :block/created-at 1666282375165,
  :block/updated-at 1666282375165}
 {:block/name "blog post workflow",
  :block/created-at 1666282374736,
  :block/updated-at 1666282374736}
 {:block/name "blogs",
  :block/created-at 1666282372609,
  :block/updated-at 1666282372609}
 {:block/name "books",
  :block/created-at 1666282373089,
  :block/updated-at 1666282373089}
 {:block/name "c",
  :block/created-at 1666281594763,
  :block/updated-at 1666281594763}
 {:block/name "canceled",
  :block/created-at 1666281594763,
  :block/updated-at 1666281594763}
 {:block/name "cancelled",
  :block/created-at 1666281594763,
  :block/updated-at 1666281594763}
 {:block/name "card",
  :block/created-at 1666281594763,
  :block/updated-at 1666281594763}
 {:block/name "change",
  :block/created-at 1666281535129,
  :block/updated-at 1666281535129}
 {:block/name "chapter-1",
  :block/created-at 1666282373425,
  :block/updated-at 1666282373425}
 {:block/name "cloud",
  :block/created-at 1666281534071,
  :block/updated-at 1666281534071}
 {:block/name "computers",
  :block/created-at 1666281533844,
  :block/updated-at 1666281533844}
 {:block/name "computers/_index",
  :block/created-at 1666281533843,
  :block/updated-at 1666281533843}
 {:block/name "contents",
  :block/created-at 1666281594762,
  :block/updated-at 1666281594762}
 {:block/name "context.log_level",
  :block/created-at 1666281535717,
  :block/updated-at 1666281535717}
 {:block/name "controlling code risk",
  :block/created-at 1666631891646,
  :block/updated-at 1666631891646}
 {:block/name "cooking",
  :block/created-at 1666281533845,
  :block/updated-at 1666281533845}
 {:block/name "cooking-more",
  :block/created-at 1666282372904,
  :block/updated-at 1666282372904}
 {:block/name "cooking/_index",
  :block/created-at 1666281533843,
  :block/updated-at 1666281533843}
 {:block/name "cookwherever",
  :block/created-at 1666281534679,
  :block/updated-at 1666281534679}
 {:block/name "cookwherever ",
  :block/created-at 1666636475708,
  :block/updated-at 1666636475708}
 {:block/name "crops",
  :block/created-at 1666282373576,
  :block/updated-at 1666282373576}
 {:block/name "cve",
  :block/created-at 1666282374866,
  :block/updated-at 1666282374866}
 {:block/name "dns",
  :block/created-at 1666282372671,
  :block/updated-at 1666282372671}
 {:block/name "docker",
  :block/created-at 1666282372715,
  :block/updated-at 1666282372715}
 {:block/name "doing",
  :block/created-at 1666281594763,
  :block/updated-at 1666281594763}
 {:block/name "done",
  :block/created-at 1666281594763,
  :block/updated-at 1666281594763}
 {:block/name "draws/2022-10-25-02-20-42.excalidraw",
  :block/created-at 1666689891683,
  :block/updated-at 1666689891683}
 {:block/name "draws/2022-10-25-02-20-44.excalidraw",
  :block/created-at 1666689891682,
  :block/updated-at 1666689891682}
 {:block/name "draws/2022-10-25-02-20-49.excalidraw",
  :block/created-at 1666689891682,
  :block/updated-at 1666689891682}
 {:block/name "electronics",
  :block/created-at 1666282372679,
  :block/updated-at 1666282372679}
 {:block/name "elements-of-gluten-free-bread",
  :block/created-at 1666282372930,
  :block/updated-at 1666282372930}
 {:block/name "elements-of-gluten-free-bread |gluten-free",
  :block/created-at 1666281534160,
  :block/updated-at 1666281534160}
 {:block/name "endif",
  :block/created-at 1666281536107,
  :block/updated-at 1666281536107}
 {:block/name "equipment",
  :block/created-at 1666725903619,
  :block/updated-at 1666725903619}
 {:block/name "ethereum",
  :block/created-at 1666281533951,
  :block/updated-at 1666281533951}
 {:block/name "exercise",
  :block/created-at 1666282374462,
  :block/updated-at 1666282374462}
 {:block/name "favorites",
  :block/created-at 1666281594762,
  :block/updated-at 1666281594762}
 {:block/name "findings schema",
  :block/created-at 1666282375036,
  :block/updated-at 1666282375036}
 {:block/name "gardens",
  :block/created-at 1666281536892,
  :block/updated-at 1666281536892}
 {:block/name "git",
  :block/created-at 1666281536911,
  :block/updated-at 1666281536911}
 {:block/name "gloving",
  :block/created-at 1666282373566,
  :block/updated-at 1666282373566}
 {:block/name "go",
  :block/created-at 1666282372750,
  :block/updated-at 1666282372750}
 {:block/name "grype",
  :block/created-at 1666281536195,
  :block/updated-at 1666281536195}
 {:block/name "high thinkies",
  :block/created-at 1666637514590,
  :block/updated-at 1666637528441}
 {:block/name "hosting",
  :block/created-at 1666282372743,
  :block/updated-at 1666282372743}
 {:block/name "how does appsec work",
  :block/created-at 1666282374769,
  :block/updated-at 1666282374769}
 {:block/name "i hacked your site",
  :block/created-at 1666281534752,
  :block/updated-at 1666639440295}
 {:block/name "ideas",
  :block/created-at 1666282374886,
  :block/updated-at 1666282374886}
 {:block/name "if",
  :block/created-at 1666281536107,
  :block/updated-at 1666281536107}
 {:block/name "ifndef",
  :block/created-at 1666281536108,
  :block/updated-at 1666281536108}
 {:block/name "image 1.jpg",
  :block/created-at 1666281536989,
  :block/updated-at 1666281536989}
 {:block/name "image.jpg",
  :block/created-at 1666281536893,
  :block/updated-at 1666281536893}
 {:block/name "implementation",
  :block/created-at 1666281534980,
  :block/updated-at 1666281534980}
 {:block/name "in-progress",
  :block/created-at 1666281594763,
  :block/updated-at 1666281594763}
 {:block/name "inbox",
  :block/created-at 1666282373530,
  :block/updated-at 1666282373530}
 {:block/name "index",
  :block/created-at 1666282896401,
  :block/updated-at 1666282896401}
 {:block/name "ingredients",
  :block/created-at 1666282373193,
  :block/updated-at 1666282373193}
 {:block/name "inspiration",
  :block/created-at 1666281535042,
  :block/updated-at 1666281535042}
 {:block/name "interesting videos",
  :block/created-at 1666282374791,
  :block/updated-at 1666282374791}
 {:block/name "interviewing",
  :block/created-at 1666282372639,
  :block/updated-at 1666282372639}
 {:block/name "ios",
  :block/created-at 1666281534063,
  :block/updated-at 1666281534063}
 {:block/name "its-snack-time",
  :block/created-at 1666282373155,
  :block/updated-at 1666282373155}
 {:block/name "kubes",
  :block/created-at 1666282372723,
  :block/updated-at 1666282372723}
 {:block/name "later",
  :block/created-at 1666281594763,
  :block/updated-at 1666281594763}
 {:block/name "libraries",
  :block/created-at 1666282372758,
  :block/updated-at 1666282372758}
 {:block/name "life",
  :block/created-at 1666701291675,
  :block/updated-at 1666701291675}
 {:block/name "linux",
  :block/created-at 1666282372877,
  :block/updated-at 1666282372877}
 {:block/name "logging",
  :block/created-at 1666282372782,
  :block/updated-at 1666282372782}
 {:block/name "logseq",
  :block/created-at 1666604675082,
  :block/updated-at 1666689813483}
 {:block/name "logseq presentation test",
  :block/created-at 1666690379397,
  :block/updated-at 1666702146123}
 {:block/name "lol",
  :block/created-at 1666281534102,
  :block/updated-at 1666281534102}
 {:block/name "lunasec",
  :block/created-at 1666282374808,
  :block/updated-at 1666639354996}
 {:block/name "lunasec mission",
  :block/created-at 1666639177575,
  :block/updated-at 1666639177575}
 {:block/name "mastering ethereum",
  :block/created-at 1666281533941,
  :block/updated-at 1666281533941}
 {:block/name "ml",
  :block/created-at 1666282372825,
  :block/updated-at 1666282372825}
 {:block/name "modeling packages",
  :block/created-at 1666281536242,
  :block/updated-at 1666281536242}
 {:block/name "notes",
  :block/created-at 1666281535019,
  :block/updated-at 1666704091739}
 {:block/name "notetaking",
  :block/created-at 1666281534680,
  :block/updated-at 1666689238218}
 {:block/name "now",
  :block/created-at 1666281594763,
  :block/updated-at 1666281594763}
 {:block/name "obsidian",
  :block/created-at 1666281536764,
  :block/updated-at 1666281536764}
 {:block/name "oct 25th, 2022",
  :block/created-at 1666689039442,
  :block/updated-at 1666734369903}
 {:block/name "oct 26th, 2022",
  :block/created-at 1666774109595,
  :block/updated-at 1666774109595}
 {:block/name "oss security",
  :block/created-at 1666282374760,
  :block/updated-at 1666282374760}
 {:block/name "other",
  :block/created-at 1666281535026,
  :block/updated-at 1666281535026}
 {:block/name "other/wiki-workflow#similar-wikis-i-liked",
  :block/created-at 1666281535026,
  :block/updated-at 1666281535026}
 {:block/name "owasp asvs",
  :block/created-at 1666282375123,
  :block/updated-at 1666282375123}
 {:block/name "owasp samm",
  :block/created-at 1666281536221,
  :block/updated-at 1666281536221}
 {:block/name "pattern",
  :block/created-at 1666281535083,
  :block/updated-at 1666281535083}
 {:block/name "patterns",
  :block/created-at 1666282372736,
  :block/updated-at 1666282372736}
 {:block/name "pies-to-make",
  :block/created-at 1666282373070,
  :block/updated-at 1666282373070}
 {:block/name "plugins",
  :block/created-at 1666282375175,
  :block/updated-at 1666282375175}
 {:block/name "quarantine-pies",
  :block/created-at 1666282372957,
  :block/updated-at 1666282372957}
 {:block/name "quickcropsguide.pdf",
  :block/created-at 1666281534659,
  :block/updated-at 1666281534659}
 {:block/name "r",
  :block/created-at 1666281535717,
  :block/updated-at 1666281535717}
 {:block/name "readme",
  :block/created-at 1666628897244,
  :block/updated-at 1666628897244}
 {:block/name "recipe-collections",
  :block/created-at 1666282373118,
  :block/updated-at 1666282373118}
 {:block/name "recipe-printer",
  :block/created-at 1666282372627,
  :block/updated-at 1666282372627}
 {:block/name "recipes",
  :block/created-at 1666282372918,
  :block/updated-at 1666282372918}
 {:block/name "remarkable",
  :block/created-at 1666690203199,
  :block/updated-at 1666690203199}
 {:block/name "samm",
  :block/created-at 1666281534994,
  :block/updated-at 1666281534994}
 {:block/name "samm/design",
  :block/created-at 1666281534980,
  :block/updated-at 1666281534980}
 {:block/name "samm/governance",
  :block/created-at 1666281534981,
  :block/updated-at 1666281534981}
 {:block/name "samm/implementation",
  :block/created-at 1666281534995,
  :block/updated-at 1666281534995}
 {:block/name "samm/implementation/defect-management",
  :block/created-at 1666281534993,
  :block/updated-at 1666281534993}
 {:block/name "samm/implementation/secure-build",
  :block/created-at 1666281534994,
  :block/updated-at 1666281534994}
 {:block/name "samm/implementation/secure-deployment",
  :block/created-at 1666281534993,
  :block/updated-at 1666281534993}
 {:block/name "samm/operations",
  :block/created-at 1666281534979,
  :block/updated-at 1666281534979}
 {:block/name "samm/verification",
  :block/created-at 1666281534979,
  :block/updated-at 1666281534979}
 {:block/name "semgrep",
  :block/created-at 1666694852313,
  :block/updated-at 1666694852313}
 {:block/name "semver",
  :block/created-at 1666707067016,
  :block/updated-at 1666707067016}
 {:block/name "set",
  :block/created-at 1666281535128,
  :block/updated-at 1666281535128}
 {:block/name "shell",
  :block/created-at 1666282372883,
  :block/updated-at 1666282372883}
 {:block/name "sifty",
  :block/created-at 1666281533872,
  :block/updated-at 1666281533872}
 {:block/name "source",
  :block/created-at 1666281534577,
  :block/updated-at 1666281534577}
 {:block/name "sous-vide",
  :block/created-at 1666282373075,
  :block/updated-at 1666282373075}
 {:block/name "sql",
  :block/created-at 1666707068649,
  :block/updated-at 1666707068649}
 {:block/name "ssh",
  :block/created-at 1666282372797,
  :block/updated-at 1666282372797}
 {:block/name "stores",
  :block/created-at 1666282373082,
  :block/updated-at 1666282373082}
 {:block/name "substitutions",
  :block/created-at 1666282373255,
  :block/updated-at 1666282373255}
 {:block/name "templates",
  :block/created-at 1666603739191,
  :block/updated-at 1666690054633}
 {:block/name "thoughts",
  :block/created-at 1666282376486,
  :block/updated-at 1666282376486}
 {:block/name "time",
  :block/created-at 1666282374781,
  :block/updated-at 1666282374781}
 {:block/name "todo",
  :block/created-at 1666281594763,
  :block/updated-at 1666281594763}
 {:block/name "ux",
  :block/created-at 1666282373097,
  :block/updated-at 1666282373097}
 {:block/name "vex in plain english",
  :block/created-at 1666281534777,
  :block/updated-at 1666281534777}
 {:block/name "videos",
  :block/created-at 1666282373110,
  :block/updated-at 1666282373110}
 {:block/name "wait",
  :block/created-at 1666281594763,
  :block/updated-at 1666281594763}
 {:block/name "waiting",
  :block/created-at 1666281594762,
  :block/updated-at 1666281594762}
 {:block/name "web",
  :block/created-at 1666281534152,
  :block/updated-at 1666281534152}
 {:block/name "web3",
  :block/created-at 1666282376493,
  :block/updated-at 1666282376493}
 {:block/name "why is food the way it is in america?",
  :block/created-at 1666282373235, 
  :block/updated-at 1666282373235}]
