{:blocks (
{:block/content "I like to learn about programming languages. I think it is cool to be able to express ideas I have in my head so that a computer can run them on its own. Different languages offer different ways of expressing what effectively becomes the same thing; conditional flipping of gates in a CPU. Depending on what language you are using, the abstractions that are used to make the gates flip will look completely different. A low level language operates closer to the gates and electricity, meaning less abstractions, and a higher level language relies on more abstractions to have \"more\" things happen within a computer with less code."
:block/format :markdown
:block/left 
{:block/uuid #uuid "6757991c-042e-4dea-bd46-4e5f897a3a9d"}
:block/parent 
{:block/uuid #uuid "6757991c-042e-4dea-bd46-4e5f897a3a9d"}
:block/properties 
{}
:block/uuid #uuid "67579953-374c-4891-bea8-d1ddf0e36cd4"} 
{:block/created-at 1733794383435
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "67579953-374c-4891-bea8-d1ddf0e36cd4"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 352.8190002441406]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1b3b1060-b696-11ef-87e0-a9a678af4443"
:noFill false
:point [376 168]
:parentId "6757991c-042e-4dea-bd46-4e5f897a3a9d"
:collapsedHeight 0
:nonce 1733794129021}}
:block/updated-at 1733794383435} 
{:block/content "An abstraction is a group of different functions whose details are hidden and a simplified interface into them is provided. Abstractions usually make interacting with the underlying functions more difficult. For example, an API server served over HTTP may expose the endpoint `/do-something` which a client may use, to generate some output, but the underlying code that is triggered when `/do-something` is resolved may not be accessible to the caller."
:block/format :markdown
:block/left 
{:block/uuid #uuid "67579953-374c-4891-bea8-d1ddf0e36cd4"}
:block/parent 
{:block/uuid #uuid "6757991c-042e-4dea-bd46-4e5f897a3a9d"}
:block/properties 
{}
:block/uuid #uuid "67579a6b-ea1f-4187-a083-11dc2f0d3692"} 
{:block/created-at 1733794570515
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "67579a6b-ea1f-4187-a083-11dc2f0d3692"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 256.82293701171875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bdbec340-b696-11ef-87e0-a9a678af4443"
:noFill false
:point [816 432]
:parentId "6757991c-042e-4dea-bd46-4e5f897a3a9d"
:collapsedHeight 0
:nonce 1733794401672}}
:block/updated-at 1733794570515} 
{:block/content "Picking a language can be challenging depending on what you want to do. Often times, a language is picked because it is the one that is most well known by someone or a group of people who are trying to get a computer to do something. Web application being built in 2025 will more than likely be built with Javascript. The language has grown in popularity over the past decades, starting as the client side scripting language for a browser and moving to the server side. Being able to build complex applications with a single language is incredibly powerful and the current of developers, libraries, tools, and hosting options available make it an attractive option for developers and project managers alike."
:block/format :markdown
:block/left 
{:block/uuid #uuid "67579a6b-ea1f-4187-a083-11dc2f0d3692"}
:block/parent 
{:block/uuid #uuid "6757991c-042e-4dea-bd46-4e5f897a3a9d"}
:block/properties 
{}
:block/uuid #uuid "67579b23-c2a6-4b60-8d96-e890d1cbfa77"} 
{:block/created-at 1733794850989
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "67579b23-c2a6-4b60-8d96-e890d1cbfa77"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 376.8229064941406]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2c833d10-b697-11ef-87e0-a9a678af4443"
:noFill false
:point [392 576]
:parentId "6757991c-042e-4dea-bd46-4e5f897a3a9d"
:collapsedHeight 0
:nonce 1733794587517}}
:block/updated-at 1733794850989} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "67579b23-c2a6-4b60-8d96-e890d1cbfa77"}
:block/parent 
{:block/uuid #uuid "6757991c-042e-4dea-bd46-4e5f897a3a9d"}
:block/properties 
{}
:block/uuid #uuid "67579c47-5272-4974-b8ba-a228342f98f4"} 
{:block/created-at 1733794887918
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "67579c47-5272-4974-b8ba-a228342f98f4"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.8203125]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d2d5d240-b697-11ef-87e0-a9a678af4443"
:noFill false
:point [440 984]
:parentId "6757991c-042e-4dea-bd46-4e5f897a3a9d"
:collapsedHeight 0
:nonce 1733794866537}}
:block/updated-at 1733794887918})
:pages (
{:block/uuid #uuid "6757991c-042e-4dea-bd46-4e5f897a3a9d"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6757991c-042e-4dea-bd46-4e5f897a3a9d"
:name "justenoughgo"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("1b3b1060-b696-11ef-87e0-a9a678af4443" "bdbec340-b696-11ef-87e0-a9a678af4443" "2c833d10-b697-11ef-87e0-a9a678af4443" "d2d5d240-b697-11ef-87e0-a9a678af4443")}}
:block/journal? false
:block/updated-at 1733794892119
:block/created-at 1733794076722
:block/type "whiteboard"
:block/name "justenoughgo"
:block/original-name "justenoughgo"})}