{:blocks (
{:block/content "I like to learn about programming languages. I think it is cool to be able to express ideas I have in my head so that a computer can run them on its own. Different languages offer different ways of expressing what effectively becomes the same thing; conditional flipping of gates in a CPU. Depending on what language you are using, the abstractions that are used to make the gates flip will look completely different. A low level language operates closer to the gates and electricity, meaning less abstractions, and a higher level language relies on more abstractions to have \"more\" things happen within a computer with less code."
:block/format :markdown
:block/left 
{:block/uuid #uuid "6757991c-042e-4dea-bd46-4e5f897a3a9d"}
:block/parent 
{:block/uuid #uuid "6757991c-042e-4dea-bd46-4e5f897a3a9d"}
:block/properties 
{}
:block/uuid #uuid "67579953-374c-4891-bea8-d1ddf0e36cd4"} 
{:block/created-at 1733794383435
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "67579953-374c-4891-bea8-d1ddf0e36cd4"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 352.8190002441406]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1b3b1060-b696-11ef-87e0-a9a678af4443"
:noFill false
:point [376 168]
:parentId "6757991c-042e-4dea-bd46-4e5f897a3a9d"
:collapsedHeight 0
:nonce 1733794129021}}
:block/updated-at 1733794383435} 
{:block/content "An abstraction is a group of different functions whose details are hidden and a simplified interface into them is provided. Abstractions usually make interacting with the underlying functions more difficult. For example, an API server served over HTTP may expose the endpoint `/do-something` which a client may use, to generate some output, but the underlying code that is triggered when `/do-something` is resolved may not be accessible to the caller."
:block/format :markdown
:block/left 
{:block/uuid #uuid "67579953-374c-4891-bea8-d1ddf0e36cd4"}
:block/parent 
{:block/uuid #uuid "6757991c-042e-4dea-bd46-4e5f897a3a9d"}
:block/properties 
{}
:block/uuid #uuid "67579a6b-ea1f-4187-a083-11dc2f0d3692"} 
{:block/created-at 1733794570515
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "67579a6b-ea1f-4187-a083-11dc2f0d3692"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 256.82293701171875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bdbec340-b696-11ef-87e0-a9a678af4443"
:noFill false
:point [816 432]
:parentId "6757991c-042e-4dea-bd46-4e5f897a3a9d"
:collapsedHeight 0
:nonce 1733794401672}}
:block/updated-at 1733794570515} 
{:block/content "Picking a language can be challenging depending on what you want to do. Often times, a language is picked because it is the one that is most well known by someone or a group of people who are trying to get a computer to do something. Web application being built in 2025 will more than likely be built with Javascript. The language has grown in popularity over the past decades, starting as the client side scripting language for a browser and moving to the server side. Being able to build complex applications with a single language is incredibly powerful and the current of developers, libraries, tools, and hosting options available make it an attractive option for developers and project managers alike."
:block/format :markdown
:block/left 
{:block/uuid #uuid "67579a6b-ea1f-4187-a083-11dc2f0d3692"}
:block/parent 
{:block/uuid #uuid "6757991c-042e-4dea-bd46-4e5f897a3a9d"}
:block/properties 
{}
:block/uuid #uuid "67579b23-c2a6-4b60-8d96-e890d1cbfa77"} 
{:block/created-at 1733794850989
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "67579b23-c2a6-4b60-8d96-e890d1cbfa77"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 376.8229064941406]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2c833d10-b697-11ef-87e0-a9a678af4443"
:noFill false
:point [392 576]
:parentId "6757991c-042e-4dea-bd46-4e5f897a3a9d"
:collapsedHeight 0
:nonce 1733794587517}}
:block/updated-at 1733794850989} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "67579b23-c2a6-4b60-8d96-e890d1cbfa77"}
:block/parent 
{:block/uuid #uuid "6757991c-042e-4dea-bd46-4e5f897a3a9d"}
:block/properties 
{}
:block/uuid #uuid "67579c47-5272-4974-b8ba-a228342f98f4"} 
{:block/content "While the \"usual\" language offers the safety of global developer mindshare and maturity, it begs to question why developers bother learning other languages to build a web application. Why would someone choose another language other than Javascript for writing a web application? Does this mean they have to rewrite all of the tooling that already exists for Javascript for their language? Why not improve the language if you have any problems with it?\n\nI don't think there are perfect answers to these questions, but I believe it comes down to a fact about programming that is important to remember; it is written by irrational humans. The world's most notable programming languages have mostly come from individuals/groups who have needed to solve a problem they were facing, and how they solved their problem was able to be generalized to other types of problems. Python became notable because Guido needed to interface with C code more easily. Javascript (erm ECMAscript) was a ___ for browsers. Businesses needed to seem busy so they made Java and Microsoft wanted to copy Sun Microsystems so they made C#.\n\nGroups who have problems make decisions based on what their mission is and they build with the quality they can afford. \n\nReflect on  is how often do you feel like you are writing the same code repeatedly? How often does your code not build for you? Is a testing framework a part of your language, if not, have you ever wondered why something as ubiquitous as testing requires a 3rd party dependency?\n\nA language with a community that is reinforced with a mission will pursue a feeling and want to bring it to life. The community's dedication to this mission is felt through the immediate syntax, tooling, and libraries of a language as well as throughout the community. A language that is less focused on a goal will have vague design patterns vs one that comes with design patterns that are best followed."
:block/format :markdown
:block/left 
{:block/uuid #uuid "67579c47-5272-4974-b8ba-a228342f98f4"}
:block/parent 
{:block/uuid #uuid "6757991c-042e-4dea-bd46-4e5f897a3a9d"}
:block/properties 
{}
:block/uuid #uuid "67579c51-3e86-472f-960a-4709af2e6af0"} 
{:block/created-at 1733796386280
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "67579c51-3e86-472f-960a-4709af2e6af0"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 1144.817626953125]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e4f393e0-b697-11ef-87e0-a9a678af4443"
:noFill false
:point [400 976]
:parentId "6757991c-042e-4dea-bd46-4e5f897a3a9d"
:collapsedHeight 0
:nonce 1733794897037}}
:block/updated-at 1733796386280} 
{:block/content "I focus in on the example of Javascript and web apps, but this applies to any language primarily used in a particular application of computing. Robotics is seemingly dominated by C++?, but why not Rust?"
:block/format :markdown
:block/left 
{:block/uuid #uuid "67579c51-3e86-472f-960a-4709af2e6af0"}
:block/parent 
{:block/uuid #uuid "6757991c-042e-4dea-bd46-4e5f897a3a9d"}
:block/properties 
{}
:block/uuid #uuid "67579d8c-f629-486c-87c0-ddde6e494d3b"} 
{:block/created-at 1733795262574
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "67579d8c-f629-486c-87c0-ddde6e494d3b"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 136.82290649414062]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9df3a790-b698-11ef-87e0-a9a678af4443"
:noFill false
:point [840 1168]
:parentId "6757991c-042e-4dea-bd46-4e5f897a3a9d"
:collapsedHeight 0
:nonce 1733795207313}}
:block/updated-at 1733795262574} 
{:block/content "I find the number of programming languages that exist to be fascinating. The amount of effort that individuals pour into a community to get a language off the ground is incredible. As time goes on, a language that is used will have its capabilities extended by the existence of libraries. Often times, libraries built outside of the language are the very thing that makes a language popular. Ruby's popularity today mainly exists as the result of Rails, Python has set itself up to be the language of choice for data processing/machine learning with Pandas and PyTorch, Javascript has a paradigm shifting libraries released every week for how to squeeze out milliseconds of development speed. Success of a language, in the current age of software development, will often come down to what libraries can bootstrap your development effort when trying to solve a problem."
:block/format :markdown
:block/left 
{:block/uuid #uuid "67579d8c-f629-486c-87c0-ddde6e494d3b"}
:block/parent 
{:block/uuid #uuid "6757991c-042e-4dea-bd46-4e5f897a3a9d"}
:block/properties 
{}
:block/uuid #uuid "6757a24e-4ca3-4b2e-bd01-eccb551eb16e"} 
{:block/created-at 1733796865241
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "6757a24e-4ca3-4b2e-bd01-eccb551eb16e"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 472.8190002441406]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7657b3e0-b69b-11ef-87e0-a9a678af4443"
:noFill false
:point [416 2168]
:parentId "6757991c-042e-4dea-bd46-4e5f897a3a9d"
:collapsedHeight 0
:nonce 1733796429401}}
:block/updated-at 1733796865241} 
{:block/created-at 1733796974877
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked false
:stroke ""
:rotation 0
:borderRadius 0
:index 6
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "text"
:size [112 48]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7f8bda80-b69c-11ef-87e0-a9a678af4443"
:padding 4
:fontWeight 400
:noFill true
:point [1072 2104]
:lineHeight 1.2
:fontSize 32
:parentId "6757991c-042e-4dea-bd46-4e5f897a3a9d"
:nonce 1733796874547
:italic false
:text "Types"}}
:block/updated-at 1733796974877} 
{:block/created-at 1733796964209
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 7
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "text"
:size [297 87]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a7150220-b69c-11ef-87e0-a9a678af4443"
:padding 4
:fontWeight 400
:noFill true
:point [80 256]
:lineHeight 1.2
:fontSize 32
:parentId "6757991c-042e-4dea-bd46-4e5f897a3a9d"
:nonce 1733796940817
:italic false
:text "why do people use\ncertain languages?"}}
:block/updated-at 1733796964209} 
{:block/content "In terms of types, I like to place languages on a scale of LISP to Haskell. In LISP, types are defined by the form of the code. As data flows through code, the type is defined by the usage of the data. For example, checking if `name = \"chris\"` means that 1) name is data that needs to exist and 2) it must be a string. In Haskell, types are defined prior to the code being built, at which time the types are validated. The type system is inspired by category theory which is a field of mathematics, which might give you hint as to how a Haskell developer might need to think when writing code. There are many terms that developers will"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6757a24e-4ca3-4b2e-bd01-eccb551eb16e"}
:block/parent 
{:block/uuid #uuid "6757991c-042e-4dea-bd46-4e5f897a3a9d"}
:block/properties 
{}
:block/uuid #uuid "6757a473-1aa7-435c-9db7-1dc8b6a25bcd"} 
{:block/created-at 1733797279283
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 8
:scale [1 1]
:pageId "6757a473-1aa7-435c-9db7-1dc8b6a25bcd"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 352.8190387252131]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bd4b3230-b69c-11ef-87e0-a9a678af4443"
:noFill false
:point [1064 2176]
:parentId "6757991c-042e-4dea-bd46-4e5f897a3a9d"
:collapsedHeight 0
:nonce 1733796977949}}
:block/updated-at 1733797279283})
:pages (
{:block/uuid #uuid "6757991c-042e-4dea-bd46-4e5f897a3a9d"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6757991c-042e-4dea-bd46-4e5f897a3a9d"
:name "justenoughgo"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("1b3b1060-b696-11ef-87e0-a9a678af4443" "bdbec340-b696-11ef-87e0-a9a678af4443" "2c833d10-b697-11ef-87e0-a9a678af4443" "e4f393e0-b697-11ef-87e0-a9a678af4443" "9df3a790-b698-11ef-87e0-a9a678af4443" "7657b3e0-b69b-11ef-87e0-a9a678af4443" "7f8bda80-b69c-11ef-87e0-a9a678af4443" "a7150220-b69c-11ef-87e0-a9a678af4443" "bd4b3230-b69c-11ef-87e0-a9a678af4443")}}
:block/journal? false
:block/updated-at 1733797281283
:block/created-at 1733794076722
:block/type "whiteboard"
:block/name "justenoughgo"
:block/original-name "justenoughgo"})}