<html lang="en" dir="auto"><head><meta charset="UTF-8"></meta><meta name="generator" content="justshare"></meta><meta http-equiv="X-UA-Compatible" content="IE=edge"></meta><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"></meta><meta name="robots" content="index, follow"></meta><title>breadchris</title><meta name="description" content=""></meta><meta name="author" content="breadchris"></meta><link href="https://breadchris.com/" rel="canonical"></link><link crossorigin="anonymous" rel="preload stylesheet" as="style" href="https://breadchris.com/static/styles.css"></link><link href="https://breadchris.com/favicon.ico" rel="icon"></link><link type="image/png" sizes="16x16" href="https://breadchris.com/favicon-16x16.png" rel="icon"></link><link href="https://breadchris.com/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32"></link><link href="https://breadchris.com/apple-touch-icon.png" rel="apple-touch-icon"></link><link href="https://breadchris.com/safari-pinned-tab.svg" rel="mask-icon"></link><meta content="#2e2e33" name="theme-color"></meta><meta name="msapplication-TileColor" content="#2e2e33"></meta><link href="https://breadchris.com/index.xml" rel="alternate" type="application/rss+xml"></link><link href="https://breadchris.com/index.json" rel="alternate" type="application/json"></link><meta property="og:title" content="breadchris"></meta><meta property="og:description" content=""></meta><meta content="website" property="og:type"></meta><meta content="https://breadchris.com" property="og:url"></meta><meta name="twitter:card" content="summary"></meta><meta name="twitter:title" content="breadchris"></meta><meta name="twitter:description" content=""></meta></head><body class="list dark vsc-initialized" id="top"><header class="header"><nav class="nav"><div class="logo"><a title="breadchris (Alt + H)" href="https://breadchris.com/" accesskey="h">breadchris</a><div class="entry-header"><button accesskey="t" title="(Alt + T)" id="theme-toggle"></button></div></div><ul id="menu"><li><a href="https://breadchris.com/blog" title="blog"><span>blog</span></a></li><li><a href="https://breadchris.com/resume" title="resume"><span>resume</span></a></li><li><a href="https://breadchris.com/tags/" title="tags"><span>tags</span></a></li><li><a title="talks" href="https://breadchris.com/talks"><span>talks</span></a></li></ul></nav></header><main class="main"><article class="post-single"><header class="post-header"><h1 class="post-title entry-hint-parent">Figuring it out</h1><div class="post-meta"><span title="2024-01-27T21:09:07-08:00">January 27, 2024</span><span class="ml-3">| breadchris</span></div></header><style>
			pre,code {
				tab-size: 2; /* SetMap the tab width to 4 spaces */
				/*white-space: pre; Preserve whitespace and line breaks */
			}
			</style><div class="post-content">&lt;p&gt;Someone shared &lt;a href=&#34;https://twitter.com/karpathy/status/1751350002281300461&#34;&gt;this&lt;/a&gt; with me today. They said: &amp;quot;yeah when I read this I thought of your exact thing lol&amp;quot;. So it turns out that I am on to something. Let&#39;s take a look at how well I am meeting Andrej&#39;s ideal blogging platform:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Writing&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;✅ in markdown&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;✅ with full WYSIWYG, not just split view (think: Typora)&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;I am using &lt;a href=&#34;https://tiptap.dev/&#34;&gt;https://tiptap.dev/&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;super easy to copy paste and add images&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;not yet, I have been itching to code this.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;tiptap does have an &lt;a href=&#34;https://tiptap.dev/docs/editor/api/nodes/image&#34;&gt;image thing&lt;/a&gt;, which should be easy to add, but there are some more things to think through (where do the images get uploaded to?)&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Deploying&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;✅ renders into static pages (think: Jekyll)&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;SEO optimized with &lt;a href=&#34;https://gohugo.io/&#34;&gt;hugo&lt;/a&gt; and &lt;a href=&#34;https://github.com/adityatelange/hugo-PaperMod&#34;&gt;papermod&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;✅ super simple, super minimal html with no bloat&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&#34;view-source:https://breadchris.com/blog/a-sustainable-thinker-always-wins/&#34;&gt;view-source:https://breadchris.com/blog/a-sustainable-thinker-always-wins/&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;⌛ hosting at a nice url&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;I have my site hosted at a nice url, &lt;a href=&#34;http://breadchris.com&#34;&gt;breadchris.com&lt;/a&gt;, but what is a normal user&#39;s experience?&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;I want to give you: &lt;a href=&#34;http://you.justshare.io&#34;&gt;you.justshare.io&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;What if people want to bring their own domain?&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;What if people could buy their custom domain through the site?&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Maintaining&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;⌛ analytics (think: Google Analytics)&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;I started to write &lt;a href=&#34;https://github.com/lunabrain-ai/lunabrain/blob/main/pkg/server/log.go#L49&#34;&gt;the code&lt;/a&gt;, but it isn&#39;t done.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;My goal is to make it look like &lt;a href=&#34;https://simpleanalytics.com/simpleanalytics.com?from=landing&#34;&gt;simpleanalytics&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;❌ comments section (think: Disqus)&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;TL; DR: I think there is much to explore here that I haven&#39;t thought through yet.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;I personally really like the clap feature of medium (their UI hides the feature very well so not many people use it, imo)&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;I want to let people leave full length responses, but I want to give the author tools to decide to publish them or not.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Ownership&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;✅ full export, access/ownership of the raw files to perpetuity should the need arise to move elsewhere.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;My blog posts get written to &lt;a href=&#34;https://raw.githubusercontent.com/breadchris/notes/master/pages/lunabrain.md&#34;&gt;a log&lt;/a&gt; that I include in LogSeq.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;The database can be sqlite, so all your content is saved into a database&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;The code is all &lt;a href=&#34;https://github.com/lunabrain-ai/lunabrain/tree/main&#34;&gt;open source&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Oh, and it runs as a single static executable. Not that anyone cares about that ;) we love node_modules&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
</div><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script><script>hljs.highlightAll();</script><footer class="post-footer"><ul class="post-tags"><li class="post-tag"><a href="https://breadchris.com/tags/100daystooffload">100daystooffload</a></li></ul></footer></article></main><footer class="page-footer"></footer><footer class="footer"><span>© 2024 <a href="https://breadchris.com/">breadchris</a></span></footer></body></html>