@import "_partials/_variables";
@import "_partials/_normalize";
@import "_partials/_mixins";
@import "_partials/_pdf";

/* clearfix */
.container:before,
.container:after {
  content:"";
  display:table;
}
.container:after {
  clear:both;
}
/* For IE 6/7 (trigger hasLayout) */
.container {
  zoom:1;
}

body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
	font-size: 10px;
}
h1, h2, h3, h4, ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}

.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 4px 0;
  text-align: left;
}

.resume {
  position:relative;
  padding: 10px 20px;
}

a {
  color: #990003;
}

a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}

blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}

hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 250%;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 200%;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}

h3 {
  margin: 0;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}

ul {
  margin: 0 1em;
  padding: 0;
}
ul li {
  margin: 0 1em;
  padding: 0;
}

ul li p {
}

ul dl {
  padding: 0;
  width: 100%;
  dt {
    font-size: 100%;
  }
  dd {
    margin: 0 0 1em;
    padding: 0 2em 0 0;
    font-size: .8em;
    line-height: 1.5em;
  }
}

ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}

ol li {
  margin: 0 0 0 1em;
  padding: 0;
  /*border-top: 1px solid #CCCCCC;*/
  width: 100%;
  float: left;
  line-height: 24px;
  font-size: 10px;
}
ol li:nth-child(1) {
  border-top: none;
}

dl {
  display: inline-block;
  width: 75%;
  margin: 0;
  padding: 0;
  dt {
    margin: 0;
    padding: 0;
    font-size: 140%;
  }
  dd {
    margin: 0 0 1.5em;
    padding: 0;
    font-size: 80%;
    line-height: 1.4em;
  }
  strong {
    display: block;
  }
  em {
    display: block;
    font-size: 110%;
    margin: .15em 0 .5em;
    font-style: bold;
  }
}

#footer {
  display: none;
}

#footer + p {
  width: 100%;
  font-size: 8px;
  text-align: center;
}
