{:highlights [{:id #uuid "65dadb40-effe-42da-a79a-fefa5537fd22",
               :page 11,
               :position {:bounding {:x1 70.4453125,
                                     :y1 72.3359375,
                                     :x2 510.37261962890625,
                                     :y2 86.8359375,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 70.4453125,
                                   :y1 72.3359375,
                                   :x2 510.37261962890625,
                                   :y2 86.8359375,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 11},
               :content {:text "While all you need to write and run Go programs is a terminal and a text editor, "},
               :properties {:color "yellow"}}
              {:id #uuid "65dadb75-fb0f-487a-9d33-54f133102ab9",
               :page 11,
               :position {:bounding {:x1 541.0763549804688,
                                     :y1 625.4921875,
                                     :x2 541.085205078125,
                                     :y2 639.9921875,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 541.0763549804688,
                                   :y1 625.4921875,
                                   :x2 541.085205078125,
                                   :y2 639.9921875,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 11},
               :content {:text nil},
               :properties {:color "yellow"}}
              {:id #uuid "65dadb7f-06b3-4d4b-b5a5-4b15b87dd2ac",
               :page 11,
               :position {:bounding {:x1 70.6328125,
                                     :y1 408.875,
                                     :x2 436.1576232910156,
                                     :y2 446.328125,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 70.6328125,
                                   :y1 408.875,
                                   :x2 436.1576232910156,
                                   :y2 423.375,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 89.1875,
                                   :y1 430.328125,
                                   :x2 298.45697021484375,
                                   :y2 446.328125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 11},
               :content {:text "All these solutions are also available in a public GitHub repo here:• https://github.com/bitfield/ftl‐code"},
               :properties {:color "yellow"}}
              {:id #uuid "65dadbbc-3354-4d73-bd1a-2780af841273",
               :page 12,
               :position {:bounding {:x1 71.0703125,
                                     :y1 189.0078125,
                                     :x2 525.4659423828125,
                                     :y2 218.4765625,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 71.0703125,
                                   :y1 189.0078125,
                                   :x2 525.4659423828125,
                                   :y2 203.5078125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 203.9765625,
                                   :x2 522.926513671875,
                                   :y2 218.4765625,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 12},
               :content {:text "In some ways, the fact that Go doesn’t have many features is its best feature. It has enough features to do everything we need to do in building software, but no more."},
               :properties {:color "yellow"}}
              {:id #uuid "65dadbd6-b31b-4552-845f-f45c208b407d",
               :page 12,
               :position {:bounding {:x1 70.5703125,
                                     :y1 338.9375,
                                     :x2 549.955078125,
                                     :y2 383.375,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 71.0703125,
                                   :y1 338.9375,
                                   :x2 539.587646484375,
                                   :y2 353.4375,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 70.5703125,
                                   :y1 353.90625,
                                   :x2 549.955078125,
                                   :y2 368.40625,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 368.875,
                                   :x2 227.4149169921875,
                                   :y2 383.375,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 12},
               :content {:text "Go is humble, and that’s a good attitude for us to adopt, too. It doesn’t claim to be the world’s greatest programming language, the most advanced, or the most pure, elegant, and theoretically appealing. "},
               :properties {:color "yellow"}}
              {:id #uuid "65dadbff-e776-4c9e-8331-65f26b8c0c5e",
               :page 13,
               :position {:bounding {:x1 71.0703125,
                                     :y1 162.3125,
                                     :x2 549.45556640625,
                                     :y2 191.78125,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 71.0703125,
                                   :y1 162.3125,
                                   :x2 549.45556640625,
                                   :y2 176.8125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 177.28125,
                                   :x2 102.50367736816406,
                                   :y2 191.78125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 13},
               :content {:text "By writing the test first, you are forced to think about what the program actually needs to do."},
               :properties {:color "yellow"}}
              {:id #uuid "65dadc55-a1af-4e95-a874-7853f7be92d0",
               :page 14,
               :position {:bounding {:x1 71.0703125,
                                     :y1 585.9140625,
                                     :x2 529.608642578125,
                                     :y2 615.546875,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 71.0703125,
                                   :y1 585.9140625,
                                   :x2 529.608642578125,
                                   :y2 600.4140625,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 599.546875,
                                   :x2 387.6855163574219,
                                   :y2 615.546875,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 14},
               :content {:text "Every Go project needs two things: a folder on disk to keep its source code in, and a go.mod file which identifies the module, or project name."},
               :properties {:color "yellow"}}
              {:id #uuid "65dadcce-c514-4ad8-af60-f2f5c7789534",
               :page 22,
               :position {:bounding {:x1 70.6328125,
                                     :y1 222.0234375,
                                     :x2 553.5880126953125,
                                     :y2 333.8984375,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 71.0703125,
                                   :y1 222.0234375,
                                   :x2 547.7514038085938,
                                   :y2 236.5234375,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 236.984375,
                                   :x2 551.8179931640625,
                                   :y2 251.484375,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 251.953125,
                                   :x2 99.8998794555664,
                                   :y2 266.453125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 70.6328125,
                                   :y1 274.4921875,
                                   :x2 553.5880126953125,
                                   :y2 288.9921875,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 289.4609375,
                                   :x2 537.0747680664062,
                                   :y2 303.9609375,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 304.4296875,
                                   :x2 549.90673828125,
                                   :y2 318.9296875,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 319.3984375,
                                   :x2 224.75119018554688,
                                   :y2 333.8984375,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 22},
               :content {:text "First, it must be in a file whose name ends in _test.go (there can be multiple tests in the same file). Go uses this filename pattern to recognise source code files that contain tests. Also, the name of a test function must begin with the word Test, or Go won’t recognise it as a test. It also has to accept a parameter whose type is *testing.T. Don’t worry about exactly what this is for the moment; think of it as the thing that allows us to con‐ trol the outcome of the test."},
               :properties {:color "yellow"}}
              {:id #uuid "65dadd5f-66bc-492e-9db0-5ce154a6be7e",
               :page 25,
               :position {:bounding {:x1 0,
                                     :y1 363.1328125,
                                     :x2 629,
                                     :y2 1673.125,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 71.0703125,
                                   :y1 363.1328125,
                                   :x2 160.28564453125,
                                   :y2 383.6328125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 0,
                                   :y1 369.9609375,
                                   :x2 629,
                                   :y2 831.5625,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 0,
                                   :y1 841.5625,
                                   :x2 629,
                                   :y2 1673.125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 25},
               :content {:text "Takeaways• The go mod init command initialises a new Go project folder.• The go test command runs tests for a Go package.• The gofmt command will check Go code for standard formatting and fix it if ne‐ cessary.• A function declaration announces the name of a new function, and lists the para‐ meters it takes, along with any results it returns.• Whenever a Go test fails, it shows the exact file and line where the failure happened, as well as what failed.• The import keyword tells Go what other packages we want to use in this particu‐ lar Go file.• The testing package is part of Go’s standard library, and it provides everything we need to write and run tests.• The names of test functions begin with the word Test, and they take a *testing.T parameter which lets us control the test execution.• Use the want and got pattern to structure tests: express what result you want, and then compare it with what you got from calling the function under test.• We can call t.Errorf to cause the test to fail with a message, and if we don’t do that, the test will pass by default.25• An if statement is used to take some action (for example, fail the test) if some condition is true (for example, want doesn’t match got)."},
               :properties {:color "yellow"}}
              {:id #uuid "65dadd8f-e936-4b1d-9f7e-8af199654709",
               :page 28,
               :position {:bounding {:x1 71.0703125,
                                     :y1 162.3125,
                                     :x2 543.3171997070312,
                                     :y2 206.921875,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 71.0703125,
                                   :y1 162.3125,
                                   :x2 543.3171997070312,
                                   :y2 176.8125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 177.28125,
                                   :x2 540.6629638671875,
                                   :y2 191.78125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 190.921875,
                                   :x2 132,
                                   :y2 206.921875,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 28},
               :content {:text "First, we need to change the name of the test, because Go doesn’t allow us to have two functions with the same name in the same package. We’ll change the name to TestMultiply."},
               :properties {:color "yellow"}}
              {:id #uuid "65dade69-960c-49f9-b5a4-64ab109d6f8b",
               :page 30,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 629,
                                     :y2 1673.125,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 629,
                                   :y2 831.5625,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 0,
                                   :y1 739.171875,
                                   :x2 629,
                                   :y2 831.5625,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 0,
                                   :y1 841.5625,
                                   :x2 629,
                                   :y2 1673.125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 30},
               :content {:text "These are sometimes called30 table tests, because they represent the test data as a table of inputs together with their expected results."},
               :properties {:color "yellow"}}
              {:id #uuid "65dade81-04c5-4698-b200-6d54ac99ea27",
               :page 31,
               :position {:bounding {:x1 71.0703125,
                                     :y1 477.8125,
                                     :x2 547.265625,
                                     :y2 522.328125,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 71.0703125,
                                   :y1 477.8125,
                                   :x2 534.880859375,
                                   :y2 492.3125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 492.7734375,
                                   :x2 547.265625,
                                   :y2 507.2734375,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 507.828125,
                                   :x2 512.0526123046875,
                                   :y2 522.328125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 31},
               :content {:text "If you already have some experience of Go, you may be familiar with the notion of a slice: it’s just Go’s name for a bunch of things. In some languages this is called an array, but it’s the same idea whatever we call it: a sequence of values of the same type."},
               :properties {:color "yellow"}}
              {:id #uuid "65dade8d-a420-4594-b4b9-c1031bda047d",
               :page 31,
               :position {:bounding {:x1 71.0703125,
                                     :y1 123.4765625,
                                     :x2 556.3771362304688,
                                     :y2 154.28125,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 216.5625,
                                   :y1 123.4765625,
                                   :x2 556.3771362304688,
                                   :y2 139.4765625,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 139.78125,
                                   :x2 541.4091796875,
                                   :y2 154.28125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 31},
               :content {:text "struct is Go’s name for a structured data type: that is, some‐ thing that contains multiple different bits of information, united into a single record."},
               :properties {:color "yellow"}}
              {:id #uuid "65dadfaf-3078-4633-98ea-ec583d5cda18",
               :page 55,
               :position {:bounding {:x1 71.0703125,
                                     :y1 588.90625,
                                     :x2 535.403076171875,
                                     :y2 633.421875,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 170.45187377929688,
                                   :y1 588.90625,
                                   :x2 534.888671875,
                                   :y2 603.40625,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 603.875,
                                   :x2 535.403076171875,
                                   :y2 618.375,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 618.921875,
                                   :x2 430.98883056640625,
                                   :y2 633.421875,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 55},
               :content {:text "These are called documentation comments, because when you pub‐ lish your project to a hosting site such as GitHub, your comments will be automatic‐ ally turned into browsable documentation on the pkg.go.dev site."},
               :properties {:color "yellow"}}
              {:id #uuid "65dadfce-cfe4-4295-8544-091f6de522b4",
               :page 56,
               :position {:bounding {:x1 71.0703125,
                                     :y1 221.4375,
                                     :x2 555.250732421875,
                                     :y2 295.8125,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 159.4810791015625,
                                   :y1 221.4375,
                                   :x2 525.6964111328125,
                                   :y2 235.9375,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 236.40625,
                                   :x2 515.8305053710938,
                                   :y2 250.90625,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 251.375,
                                   :x2 552.1326293945312,
                                   :y2 265.875,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 266.34375,
                                   :x2 555.250732421875,
                                   :y2 280.84375,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 281.3125,
                                   :x2 171.53890991210938,
                                   :y2 295.8125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 56},
               :content {:text "Anything with such a name is available outside the package where it’s defined (we say it’s exported). If you define a type (or a function, a variable, or anything else) whose name starts with a lowercase letter (customer, for example), it is unexported and so you won’t be able to refer to it in code that’s outside this package (in a test, for example)."},
               :properties {:color "yellow"}}
              {:id #uuid "65dadfda-487a-4e6e-be86-fd283c950ba7",
               :page 56,
               :position {:bounding {:x1 70.6953125,
                                     :y1 303.84375,
                                     :x2 544.7250366210938,
                                     :y2 363.3359375,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 70.6953125,
                                   :y1 303.84375,
                                   :x2 544.7250366210938,
                                   :y2 318.34375,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 318.8125,
                                   :x2 536.4727172851562,
                                   :y2 333.3125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 333.78125,
                                   :x2 535.70947265625,
                                   :y2 348.28125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 348.8359375,
                                   :x2 214.3956298828125,
                                   :y2 363.3359375,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 56},
               :content {:text "You could think of exported names, with the initial capital letter, as identifying things that the package intends to be public, while the unexported names, with a lowercase initial letter, are private things that the package is going to use internally, but no one else needs to know about."},
               :properties {:color "yellow"}}
              {:id #uuid "65dae01d-6fce-4878-ba4a-4b5498ae8581",
               :page 61,
               :position {:bounding {:x1 70.5703125,
                                     :y1 556.640625,
                                     :x2 550.2225341796875,
                                     :y2 631.09375,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 70.6328125,
                                   :y1 556.640625,
                                   :x2 537.7007446289062,
                                   :y2 571.140625,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 571.609375,
                                   :x2 550.2225341796875,
                                   :y2 586.109375,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 586.578125,
                                   :x2 543.779296875,
                                   :y2 601.078125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 601.625,
                                   :x2 546.0382080078125,
                                   :y2 616.125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 70.5703125,
                                   :y1 616.59375,
                                   :x2 109.84542846679688,
                                   :y2 631.09375,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 61},
               :content {:text "A great way to approach this is to think about it from the point of view of users of our software. Even if this is only a fun project for recreation or learning, and we don’t anti‐ cipate having any real users other than ourselves, we can use it as a thinking tool, and imagine what users would want to do with the software and how they’d like to interact with it."},
               :properties {:color "yellow"}}
              {:id #uuid "65dae1b1-1c1e-4ae7-b97d-553795d7737d",
               :page 64,
               :position {:bounding {:x1 70.6953125,
                                     :y1 217.03125,
                                     :x2 547.79833984375,
                                     :y2 262.96875,
                                     :width 629.0000000000001,
                                     :height 831.5667590138122},
                          :rects ({:x1 70.6953125,
                                   :y1 217.03125,
                                   :x2 541.1036987304688,
                                   :y2 231.53125,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 232,
                                   :x2 547.79833984375,
                                   :y2 246.5,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}
                                  {:x1 71.0703125,
                                   :y1 246.96875,
                                   :x2 535.793212890625,
                                   :y2 262.96875,
                                   :width 629.0000000000001,
                                   :height 831.5667590138122}),
                          :page 64},
               :content {:text "You now know everything you need to write the test for the “buy a book” story. It will follow the same basic structure that we used for the calculator tests: set up your in‐ puts and expectations (your want), call a function, and check the results (your got)."},
               :properties {:color "yellow"}}],
 :extra {:page 106}}
