{
  "type": "excalidraw",
  "version": 2,
  "source": "capacitor://localhost",
  "elements": [
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 968499662,
      "isDeleted": false,
      "id": "5nYv86gZT_bKLeiTpxwxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 216,
      "seed": 1895562194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675906975132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 68308370,
      "isDeleted": false,
      "id": "Te4BDkaqtgui3-YHS2FNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 150.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1875651090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675906979978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ory"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1184238478,
      "isDeleted": false,
      "id": "5lvS9sX8CPmvXVaSsjYrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 55,
      "seed": 1826963726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675906993808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1344329810,
      "isDeleted": false,
      "id": "jU7Fy3Fw4C8wm02VhnPQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 65,
      "seed": 508345426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675906997019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 419338770,
      "isDeleted": false,
      "id": "H9TK8HpfnJ-HUUHoiP15l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 66,
      "seed": 1630866894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675906999992,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}